//These override the antd default theme.

//Typography
@font-family: "Montserrat", sans-serif;
@text-color: #fefefe;

//Colours
@primary-color: #FACA20;

// Layout
@body-background: #111;
@layout-body-background: #111;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;

//Component
@component-background: #232323;

#__next-prerender-indicator {
  display: none! important;
}

html,
body {
  background: #111;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fefefe;
}

p {
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: .75rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  color: #fefefe;
}

h1 {
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1.25rem;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

h5, h6 {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

strong {
  font-weight: 600;
}